{
  "service": {
    "Name": "service-desk",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "service-desk",
    "service-desk/docs",
    "service-desk/docs/<all>",
    "service-desk/webjars",
    "service-desk/webjars/<all>"
  ]
}
